[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1440x900=
ItemGeometries-1800x1125=
ItemGeometriesHorizontal=
activityId=260475bd-6b12-42f0-b7ef-9546cae92e5d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F43/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1800x1125=
ItemGeometriesHorizontal=
activityId=260475bd-6b12-42f0-b7ef-9546cae92e5d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][29][Configuration][General]
fill=false
highlightWindows=true
launchers=applications:systemsettings.desktop,preferred://browser,applications:kitty.desktop
showOnlyCurrentDesktop=false

[Containments][3][General]
AppletOrder=29

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][109]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][30][Applets][109][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=160
popupWidth=156

[Containments][30][Applets][109][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][30][Applets][109][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][109][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][30][Applets][109][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][30][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][30][Applets][110][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=217
popupWidth=171

[Containments][30][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][30][Applets][110][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][110][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][30][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][30][Applets][113]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][113][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][113][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][30][Applets][117]
immutability=1
plugin=adhe.launchpadPlasma

[Containments][30][Applets][117][Configuration]
popupHeight=438
popupWidth=312

[Containments][30][Applets][117][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][117][Configuration][General]
favoritesPortedToKAstats=true
systemIconSize=2

[Containments][30][Applets][63]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][30][Applets][63][Configuration]
popupHeight=216
popupWidth=216

[Containments][30][Applets][63][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][63][Configuration][General]
showIcon=false
showName=true
showSuspendThenHibernate=true
showUsers=true

[Containments][30][Applets][76]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][76][Applets][111]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][Applets][76][Applets][111][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][30][Applets][76][Applets][111][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][76][Applets][111][Configuration][WeatherStation]
placeDisplayName=Burnaby, Canada, CA
placeInfo=Burnaby, Canada, CA|5911606
provider=bbcukmet

[Containments][30][Applets][76][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][76][Applets][78]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][76][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][76][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][76][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][76][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][76][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][76][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][76][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][76][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][76][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][76][Applets][89][Configuration][General]
migrated=true

[Containments][30][Applets][76][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][76][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][76][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][76][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][76][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][76][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][76][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.weather
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.weather

[Containments][30][Applets][95]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][30][Applets][95][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][95][Configuration][General]
middleClickAction=kwin,ExposeAll
mouseDragLeftAction=kwin,Window One Desktop to the Right
mouseDragRightAction=kwin,Window One Desktop to the Left
mouseWheelDownAction=Disabled,Disabled
mouseWheelUpAction=Disabled,Disabled
notificationType=2
pressHoldAction=kwin,Overview
screenWidth=1440
singleClickAction=kwin,Show Desktop

[Containments][30][General]
AppletOrder=117;95;109;110;113;76;63

[ScreenMapping]
itemsOnDisabledScreens=
