# For KDE Plasma environments only
# Display is dimming lower than preset value after screen wakes 
# from lock or is previously dimmed. More details below:
# https://discuss.kde.org/t/powerdevil-is-re-setting-my-display-brightness-after-the-display-wakes-up/23079/14  

[Service]
Environment="POWERDEVIL_NO_DDCUTIL=1"